Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 23.6-b04 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: TITAN Log Viewer
Bundle-SymbolicName: org.eclipse.titan.log.viewer;singleton:=true
Bundle-Version: 8.0.0._20210527-1000
Bundle-Activator: org.eclipse.titan.log.viewer.Activator
Bundle-Vendor: Eclipse Titan Project
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.titan.common;bundle-version="8.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.search.ui,org.eclipse.search.ui.text

