Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TITAN_Runtime Plug-in
Bundle-SymbolicName: org.eclipse.titan.runtime;singleton:=true
Bundle-Version: 8.0.0._20210527-1000
Require-Bundle: org.antlr.runtime;bundle-version="4.7.1",
 org.eclipse.equinox.app,
 org.eclipse.core.variables,
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.eclipse.titan.runtime.core,
 org.eclipse.titan.runtime.core.mctr
Bundle-Vendor: Eclipse Titan Project
